{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User ID=sa;Password=;Connection Timeout=30;",
    "CommandTimeout": 30
  },

  "ObfuscationSettings": {
    "NumberOfRecordsToObfuscate": 5000
  }
}
